.tab {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  li {
    &.active {
      color: red;
    }
  }
}

.tab-option {
  display: flex;
  justify-content: space-between;
  background-color: #666;
  height: 3rem;
}

.tab-content {
  flex: 1 1 0px;
}
